@import 'https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap';
*{margin:0;padding:0;border:0;outline:0;text-decoration:none;line-height:inherit;vertical-align:inherit;}h1,h2,h3,h4,h5,h6{font-weight:normal;}ul{list-style:none;}
*{font-family: 'Mulish', sans-serif;}

:root {
  /* Player size variables - more compact now */
  --player-height: 6.5vw;
  --player-width: 18vw;
  --player-radius: 0.6vw;
  --player-padding: 0.15vw;
  --player-backdrop-blur: 12px;
  --player-bg-opacity: 0.2;
  --player-accent-color: rgba(var(--main), 1);
  --player-accent-glow: 0 0 20px rgba(var(--main), 0.6);
  --player-text-color: #ffffff;
  --player-secondary-text: rgba(255, 255, 255, 0.7);
  --player-bg-color: rgba(17, 17, 17, 0);
  --player-control-size: 1.8vw;
  --player-transition-speed: 0.3s;
  
  /* Social media brand colors */
  --discord-color: #5865F2;
  --youtube-color: #FF0000;
  --github-color: #171515;
  --patreon-color: #dfc674;
  --twitter-color: #1DA1F2;
  --facebook-color: #1877F2;
  --twitch-color: #9146FF;
  --tiktok-color: #000000;
  --instagram-color: #E1306C;
}

body {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* High-End Professional Header Styles */
.loading-header {
  position: fixed;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  background: linear-gradient(90deg, #121212 0%, #1a1a1a 100%);
  border-radius: 4px;
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border: 1px solid #222;
  width: auto;
  white-space: nowrap;
  height: 36px;
}

.header-icon {
  height: 36px;
  width: 36px;
  background: rgba(var(--main), 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-icon img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.header-text {
  display: flex;
  align-items: center;
  height: 100%;
}

.loading-text {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
  text-transform: uppercase;
  padding: 0 12px;
  letter-spacing: 0.5px;
}

.screen-text {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: rgba(var(--main), 1);
  text-transform: uppercase;
  padding-right: 12px;
  position: relative;
}

.loading-header {
  display: none !important;
}

/* Advanced Loading Bar Styles */
.advanced-loading {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 40vw;  /* <- קצת יותר קטן */
  z-index: 1000;
}

.loading-message {
  color: #ffffff;
  font-size: 12px;  /* <- קטן יותר */
  font-family: 'Segoe UI', sans-serif;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 0.8px;
  text-transform: uppercase;  /* <- אותיות גדולות */
  opacity: 0.9;
}

/* Animation for loading message typewriter effect */
@keyframes loading-text-animation {
  0% { opacity: 0; transform: translateY(10px); }
  10% { opacity: 1; transform: translateY(0); }
  90% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-10px); }
}

.loading-message.animate {
  animation: loading-text-animation 3s ease-in-out;
}

.progress-outer {
  width: 100%;
  height: 18px;  /* <- יותר דק */
  background: rgba(15, 15, 15, 0.8);
  border-radius: 10px;  /* <- יותר עגול */
  padding: 2px;
  position: relative;
  box-shadow: 
    inset 0 2px 4px rgba(0, 0, 0, 0.5),
    0 1px 0 rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
  overflow: hidden;
}

.progress-inner {
  width: 100%;
  height: 100%;
  background-color: rgba(25, 25, 25, 0.7);
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}

.progress-bar-fill {
  position: absolute;
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, 
    rgba(var(--main), 0.8) 0%, 
    rgba(var(--main), 1) 50%, 
    rgba(var(--main), 0.8) 100%);
  transition: width 0.5s ease;
  border-radius: 8px;
  box-shadow: 
    0 0 20px rgba(var(--main), 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

/* אפקט גל שעובר על הבר */
.progress-bar-fill::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.3) 50%, 
    transparent 100%);
  animation: wave 2s infinite;
}

@keyframes wave {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Animated pattern for progress bar */
.progress-bar-fill::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 
    0 0 10px rgba(255, 255, 255, 0.8),
    0 0 20px rgba(var(--main), 0.8);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: translateY(-50%) scale(1); }
  50% { opacity: 0.8; transform: translateY(-50%) scale(1.2); }
}

@keyframes progress-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 20px 0;
  }
}

.progress-percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 1px;
  text-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.8),
    0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 1;
  font-family: 'Segoe UI', sans-serif;
  /* הסרנו את mix-blend-mode */
}

.loading-details {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  padding: 0 5px;
}

.detail-left, .detail-right {
  color: rgba(255, 255, 255, 0.5);
  font-size: 10px;  /* <- יותר קטן */
  font-family: 'Segoe UI', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-left {
  text-align: left;
}

.detail-right {
  text-align: right;
}

.center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img.logo {
  width: 13vw;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  margin-top: 1.5vw;
}

.social li a {
  border-radius: 0.1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 2.25vw;
  height: 2.25vw;
  box-shadow: 0px 0px 0px 0.05vw rgba(var(--main), 1) inset;
  opacity: 0.7;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0.2);
}

/* Brand colors for social icons */
.social li.discord a i { color: var(--discord-color); }
.social li.youtube a i { color: var(--youtube-color); }
.social li.github a i { color: #ffffff; } /* Changed from GitHub dark color to white for better visibility */
.social li.patreon a i { color: var(--patreon-color); }
.social li.twitter a i { color: var(--twitter-color); }
.social li.facebook a i { color: var(--facebook-color); }
.social li.twitch a i { color: var(--twitch-color); }
.social li.tiktok a i { color: var(--tiktok-color); }
.social li.instagram a i { color: var(--instagram-color); }

.social li a:hover {
  background-color: rgba(var(--main), 1);
  opacity: 1;
  transform: scale(1.12);
  box-shadow: 0px 0px 0px 0.05vw rgba(var(--main), 1) inset, 0px 0px 1vw #000;
}

.social li a:hover i {
  color: #111;
}

.social li a span {
  display: none;
}

.center h1 strong {
  font-weight: 900;
  text-shadow: 0px 0px 2vw rgba(var(--main), 0.5);
  color: rgba(var(--main), 1);
}

.center h1 {
  letter-spacing: 0.25vw;
  font-size: 5vw;
  font-weight: 900;
  font-style: italic;
  color: #fff;
  text-shadow: 0px 0px 2vw #ffffff50;
}

.center p {
  color: #fff;
  font-weight: 800;
  font-size: 2vw;
  font-style: italic;
  letter-spacing: 0.2vw;
  margin-top: -1vw;
  text-shadow: 0px 0px 2vw #ffffff50;
}

.center p b {
  font-weight: 900;
  text-shadow: 0px 0px 2vw rgba(var(--main), 0.5);
  color: rgba(var(--main), 1);
}

.center span {
  width: 28vw;
  color: #fff;
  text-align: center;
  margin-top: 0.5vw;
  font-size: 0.75vw;
  color: #dbdbdb;
}

.panel {
  position: fixed;
  width: 20vw;
  border-radius: 0.2vw;
  transition: 0.3s;
  color: #fff;
}

.panel h3 {
  font-size: 0.85vw;  /* <- שנה מ-1vw ל-0.85vw */
  font-weight: 600;
  letter-spacing: 0.1vw;
  margin-bottom: 0.6vw;
  padding-bottom: 0.4vw;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.panel.left {
  position: fixed;
  top: 50%;
  left: 0%;
  margin: 0px 3vw;
  transform: translate(0%, -50%);
}

.panel.right {
  position: fixed;
  top: 50%;
  right: 0%;
  margin: 0px 3vw;
  transform: translate(0%, -50%);
}

.panel.devteam {
  position: fixed;
  top: 80%;
  left: 0%;
  margin: 0px 3vw;
  transform: translate(0%, -50%);
}



.pfp {
  width: 1.5vw;  /* <- חזרה לגודל המקורי */
  height: 1.5vw;
  border-radius: 0.2vw;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.3s;
  flex-shrink: 0;  /* <- מונע מהתמונה להתכווץ */
}

.staff:hover .pfp {
  border-color: rgba(var(--main), 0.5);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.3vw;
  margin-top: 0.4vw;
  height: 25vw;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 0px;
}

.staff .info {
  display: flex;
  align-items: center;
  gap: 0.5vw;
  font-weight: 700;
}

.staff {
  background: linear-gradient(135deg, 
    rgba(30, 30, 35, 0.6) 0%, 
    rgba(20, 20, 25, 0.7) 100%);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 0.3vw 0.4vw;  /* <- קטן יותר */
  border-radius: 0.2vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.65vw;  /* <- קטן יותר */
  text-shadow: 0px 0px 0.5vw #000;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  border-left: 2px solid rgba(var(--main), 0.8);
  gap: 0.3vw;  /* <- הוסף רווח בין האלמנטים */
}

.staff:hover {
  background: linear-gradient(135deg, rgba(50, 50, 55, 0.8) 0%, rgba(35, 35, 40, 0.7) 100%) !important;
  transform: translateX(0.2vw);
  border-left-color: rgba(var(--main), 1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.staff .status {
  transition: 0.2s;
  color: rgba(var(--main), 1);
  font-weight: 700;
  font-size: 0.6vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 7vw;  /* <- שנה מ-5vw ל-7vw */
}

/* Custom YouTube Container */
#youtube-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
  background-color: #000;
  filter: blur(13px); /* Increased blur to 5px for better text visibility */
}

#youtube-player {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 150%; /* Make video larger than container to hide UI elements */
  min-height: 150%;
  width: 150%;
  height: 150%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0.45; /* Added slight transparency to soften the background */
}

/* Hide all YouTube UI elements */
.ytp-chrome-top,
.ytp-chrome-bottom,
.ytp-pause-overlay,
.ytp-large-play-button,
.ytp-gradient-top,
.ytp-gradient-bottom,
.ytp-watermark,
.ytp-title,
.ytp-title-text,
.ytp-share-button,
.ytp-watch-later-button,
.ytp-chrome-controls,
.ytp-pause-overlay-container,
.ytp-spinner,
iframe[id^='youtube'] .ytp-pause-overlay {
  display: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
}

/******************************
 * COMPACT MUSIC PLAYER STYLES
 ******************************/
.music-player {
  position: fixed;
  left: 20px;
  bottom: 20px;
  width: var(--player-width);
  height: var(--player-height);
  overflow: hidden;
  border-radius: var(--player-radius);
  z-index: 1000;
  transition: transform var(--player-transition-speed), box-shadow var(--player-transition-speed);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
}

.music-player:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5), 0 0 15px rgba(var(--main), 0.3);
}

.player-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--player-bg-color);
  backdrop-filter: blur(var(--player-backdrop-blur));
  -webkit-backdrop-filter: blur(var(--player-backdrop-blur));
  z-index: -1;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.player-content {
  display: flex;
  height: 100%;
  padding: var(--player-padding);
}

.album-art-container {
  position: relative;
  height: 100%;
  width: auto;
  aspect-ratio: 1/1;
}

.album-art {
  height: 100%;
  width: 100%;
  border-radius: calc(var(--player-radius) - 0.1vw);
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.album-art img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.music-player:hover .album-art img {
  transform: scale(1.08);
}

.album-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 100%);
  z-index: 1;
}

.equalizer {
  position: absolute;
  bottom: 0.4vw;
  right: 0.4vw;
  display: flex;
  align-items: flex-end;
  height: 0.8vw;
  width: 1.2vw;
  gap: 0.15vw;
  z-index: 2;
}

.equalizer span {
  width: 0.15vw;
  background-color: rgba(var(--main), 0.8);
  border-radius: 0.1vw;
  animation: equalize 1.2s ease-in-out infinite;
  box-shadow: 0 0 5px rgba(var(--main), 0.6);
}

.equalizer span:nth-child(1) {
  animation-delay: 0s;
  height: 30%;
}

.equalizer span:nth-child(2) {
  animation-delay: 0.4s;
  height: 80%;
}

.equalizer span:nth-child(3) {
  animation-delay: 0.8s;
  height: 50%;
}

@keyframes equalize {
  0%, 100% {
    transform: scaleY(0.8);
  }
  50% {
    transform: scaleY(1.5);
  }
}

.player-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.4vw 0.5vw 0.3vw 0.65vw;
}

.track-info {
  margin-bottom: 0.2vw;
}

#track-title {
  font-weight: 700;
  font-size: 0.8vw;
  color: var(--player-text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: 0.02vw;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

#track-artist {
  font-size: 0.65vw;
  color: var(--player-accent-color);
  font-weight: 600;
  opacity: 0.9;
  margin-top: 0.1vw;
  text-shadow: var(--player-accent-glow);
}

.player-controls {
  width: 100%;
}

.time-controls {
  display: flex;
  align-items: center;
  font-size: 0.55vw;
  color: var(--player-secondary-text);
  margin-bottom: 0.4vw;
  font-weight: 500;
}

.progress-container {
  flex: 1;
  height: 0.25vw;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.15vw;
  margin: 0 0.4vw;
  cursor: pointer;
  transition: height 0.2s;
  position: relative;
}

.music-player:hover .progress-container {
  height: 0.35vw;
}

.progress-bar {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 0.15vw;
  overflow: hidden;
}

#progress {
  height: 100%;
  width: 0%;
  background-color: var(--player-accent-color);
  border-radius: 0.15vw;
  position: relative;
  box-shadow: var(--player-accent-glow);
}

.progress-handle {
  height: 0.7vw;
  width: 0.7vw;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  right: -0.35vw;
  top: 50%;
  transform: translateY(-50%) scale(0);
  transition: transform 0.2s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.progress-container:hover .progress-handle {
  transform: translateY(-50%) scale(1);
}

.control-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.control-btn {
  background: none;
  border: none;
  color: var(--player-text-color);
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--player-control-size);
  height: var(--player-control-size);
  font-size: 0.7vw;
  opacity: 0.85;
}

.control-btn:hover {
  opacity: 1;
  transform: scale(1.1);
}

.play-btn {
  background-color: var(--player-accent-color);
  border-radius: 50%;
  width: calc(var(--player-control-size) + 0.3vw);
  height: calc(var(--player-control-size) + 0.3vw);
  font-size: 0.9vw;
  box-shadow: var(--player-accent-glow);
  position: relative;
}

.play-btn i {
  position: relative;
  left: 0.05vw;
}

.play-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px rgba(var(--main), 0.8);
}

.prev-btn, .next-btn {
  font-size: 0.7vw;
}

.volume-controls {
  display: flex;
  align-items: center;
}

.volume-slider-container {
  width: 0;
  overflow: hidden;
  transition: width 0.3s ease-in-out;
  margin-left: 0.3vw;
}

.volume-controls:hover .volume-slider-container {
  width: 2.5vw;
}

.volume-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 0.2vw;
  border-radius: 0.1vw;
  background-color: rgba(255, 255, 255, 0.2);
  outline: none;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0.5vw;
  height: 0.5vw;
  border-radius: 50%;
  background-color: var(--player-text-color);
  cursor: pointer;
  transition: all 0.2s;
}

.volume-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  background-color: var(--player-accent-color);
  box-shadow: var(--player-accent-glow);
}

.volume-slider::-moz-range-thumb {
  width: 0.5vw;
  height: 0.5vw;
  border-radius: 50%;
  background-color: var(--player-text-color);
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}

.volume-slider::-moz-range-thumb:hover {
  transform: scale(1.2);
  background-color: var(--player-accent-color);
}

#particles-js {
  background-color: transparent;
  user-select: none;
  pointer-events: none;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
}

.winter {
  width: 100vw;
  height: 100vh;
  background: #00ff3c08;
  position: absolute;
  display: none;
  top: 0;
}

/* אייקון מעל ה-U */
.center h1 {
  position: relative;
}

.center h1::after {
  content: '';
  position: absolute;
  top: 0vw;  /* מיקום מעל הטקסט */
  left: 73%;  /* מיושר מעל ה-u */
  transform: translateX(-50%);
  width: 2.5vw;
  height: 2.5vw;
  background-image: url('https://cdn.discordapp.com/attachments/1431309225484877914/1431343502595330249/1760532638158.png?ex=68fd1204&is=68fbc084&hm=fa9655b3cdbfe023e34a9a788606304ba489f72a09f04087f77ef3d7fdfbe822&');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(0 0 15px rgba(var(--main), 0.6));
  animation: float 3s ease-in-out infinite;
}

/* אנימציה עדינה */
@keyframes float {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(-0.3vw); }
}