<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

	<title>Ghost Dev - Loading Screen</title>
	<script src="config.js"></script>

</head>
<body>
	<div id="particles-js"></div>
	<div class="winter"></div>
	
	<!-- Modern Header -->
	<div class="loading-header">
		<div class="header-icon">
			<img src="https://i.ibb.co/sdvBsRjS/unnamed-1-removebg-preview-1.png" alt="Logo">
		</div>
		<div class="header-text">
			<div class="loading-text">LOADING</div>
			<div class="screen-text">|&nbsp;&nbsp;SCREEN</div>
		</div>
	</div>
	
	<!-- Compact Professional Music Player -->
	<div class="music-player">
		<div class="player-backdrop"></div>
		<div class="player-content">
			<div class="album-art-container">
				<div class="album-art">
					<img id="album-art" src="assets/img/song.png" alt="Album Art">
					<div class="album-overlay"></div>
				</div>
				<div class="equalizer">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="player-info">
				<div class="track-info">
					<div id="track-title">Ghost DEV Background Music</div>
					<div id="track-artist"></div>
				</div>
				<div class="player-controls">
					<div class="time-controls">
						<span id="current-time">00:00</span>
						<div class="progress-container">
							<div class="progress-bar">
								<div id="progress"></div>
								<div class="progress-handle"></div>
							</div>
						</div>
						<span id="duration">00:00</span>
					</div>
					<div class="control-buttons">
						<button onclick="prevTrack()" class="control-btn prev-btn"><i class="bi bi-skip-backward-fill"></i></button>
						<button onclick="togglePause(this)" id="play-pause-btn" class="control-btn play-btn"><i class="bi bi-pause-fill"></i></button>
						<button onclick="nextTrack()" class="control-btn next-btn"><i class="bi bi-skip-forward-fill"></i></button>
						<div class="volume-controls">
							<button onclick="toggleMute(this)" id="volume-btn" class="control-btn"><i class="bi bi-volume-up"></i></button>
							<div class="volume-slider-container">
								<input type="range" min="0" max="100" step="1" value="100" class="volume-slider" oninput="setVolume(this.value)">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- YouTube Video Container with Custom Style -->
	<div id="youtube-container">
		<div id="youtube-player"></div>
	</div>

	<!-- Staff Team -->
<div class="panel left staffteam" style="display:none;">
  <h3>Staff Team</h3>
  <div class="list staff_team"></div>
</div>

<!-- Dev Team -->
<div class="panel devteam" style="display:none;">
  <h3>Dev Team</h3>
  <div class="list dev_team"></div>
</div>


	<div class="panel right playerlist" style="display:none">
		<h3>Online Players</h3>
		<div class="list player_list"></div>
	</div>

	<div class="center">
		<h1><strong>Crystal </strong>City</h1>
		<p><b> V3.0</b></p>
		<span>FiveM Roleplay server featuring an extensive collection of custom scripts, maps, vehicles, unique weapons, and much more.</span>
		<ul class="social">
			<li class="discord" style="display:none;"><a href="/"><i class="bi bi-discord"></i></a></li>
			<li class="instagram" style="display:none;"><a href="/"><i class="bi bi-instagram"></i></a></li>
			<li class="youtube" style="display:none;"><a href="/"><i class="bi bi-youtube"></i></a></li>
			<li class="twitter" style="display:none;"><a href="/"><i class="bi bi-twitter"></i></a></li>
			<li class="tiktok" style="display:none;"><a href="/"><i class="bi bi-tiktok"></i></a></li>
			<li class="facebook" style="display:none;"><a href="/"><i class="bi bi-facebook"></i></a></li>
			<li class="twitch" style="display:none;"><a href="/"><i class="bi bi-twitch"></i></a></li>
			<li class="github" style="display:none;"><a href="/"><i class="bi bi-github"></i></a></li>
			<li class="patreon" style="display:none;"><a href="/"><i class="fab fa-patreon"></i></a></li>
		</ul>
	</div>

	<!-- Advanced Loading Bar -->
	<div class="advanced-loading">
		<div class="loading-message" id="loading-message">Initializing server connection...</div>
		<div class="progress-outer">
			<div class="progress-inner">
				<div class="progress-bar-fill" id="progress-bar-fill"></div>
				<div class="progress-percentage" id="progress-percentage">0%</div>
			</div>
		</div>
		<div class="loading-details">
			<div class="detail-left" id="detail-left">Establishing connection</div>
			<div class="detail-right" id="detail-right">Loading essential resources</div>
		</div>
	</div>

<script type="text/javascript" src="assets/js/script.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>